<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="genre"
                type="gug.co.com.testmovies.data.domain.Genre"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemGenre_layout"
            android:animateLayoutChanges="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="8dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="4dp"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="4dp"
                android:id="@+id/cardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    style="@style/mm">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@{genre.name}"
                        tools:text="@tools:sample/lorem"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>